<!DOCTYPE HTML>
<html>
<head>
	<style >
		.border{
			padding : 15px;
			border :10px double blue;
			
		}</style>
	<style>
		.parallelogram{
				height: 100px;
				width: 780px;
				margin: 7px;
				background-color: blue;
				transform: skew(0deg);
			}

	</style>	
	<style >
		div{
			background: repeating-radial-gradient(circle,yellow 20%,orange 40%);
			text-align:justify-all;
			border: transparent;
			font-size: small ;
			padding: 60px;
		}
	</style>

<style>
.transition{

	padding: 4px;
	transition: width 10s;

}
.transition:hover{
	background-color: rebeccapurple;
	height: 19px;
	width: 200px;
}			
</style>

	</style>
<title>
Job Application form
</title>
</head>
<BODY>
	
	<div class="parallelogram">
	<div class="border">
	<div class="formLayout">
	<H1>
	Infinity Job Application Form</H1>
	<HR><BR>
	<FORM METHOD="post" ACTION=mailto:rapha7022@gmail.com
	
	<B>Position Apllied for:</B><INPUT type="text" name="position"size="30" autofocus><p>
	
		Job referrence code: <INPUT type="text" name="ref" size="15"bgColor ="yellow"><p>
		<HR><p>
		
		First Name:
		<INPUT type="text"name="firstname" size="30" maxlength="30"><p>Family Name:
		<INPUT><p>
		
		Nationality:
		<INPUT type="text" name="nationality" size="30"><p>
		
		Date of Birth:
		<INPUT id="dob" Name="dob" type ="date"><p>
		
		Address:<p>
		<TEXTAREA name="address" cols="30" rows="5"></TEXTAREA>
		<p>
		
		Telephone:
		<INPUT type="text" name="phone" size="30" maxlength="30">
		
		Email:
		<INPUT type="gmail" name="Email" size="30" maxlength="30"required /><p>
		<HR><BR>
		
		<B>Educational History</B><br>
		
		School/College, Course Studied, Qualifications Received, Grades:
		<TEXTAREA name="eduhistory" rows="6" cols-"70"></textarea><p>
		
		<B>Employment History:</B><BR>
		
		Employer, Date, Position/responsibilities:
		<TEXTAREA name="emphistory" rows="6" cols="70"></TEXTAREA><p>
		
		<B>Personal Statement:</B><BR>
		<TEXTAREA name="statement" rows="6" cols="70"></TEXTAREA><BR><BR>
		<HR><BR>
		
		<B>YEARS OF WORK EXPERIENCE:</B><BR>
		<input type="range" min="0" max="10" step="1" value="0">
		<HR><BR>
		
		<B>First Referee Details:</B><p> First name:
		<INPUT type="text" name="firstname1" size="30"><p> Family name:
		<INPUT type="text" name="surname1" size="30"><p> Title:
		<INPUT type="text" name="title" size="8">occupation:
		<INPUT type="text" name="occl" size="30"><p>Relationship:
		<INPUT type="text" name="rell" size="20"><p>Address:<p>
		<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><p>
		
Telephone:
		<INPUT id="phone" type="tel" name="phone1" size="30"> Email:
		<INPUT type="text" name="email1" size="30"><p>
		
		<B>Second Referee Details:</B><p> First name:
		<INPUT type="text" name="firstname1" size="30"><p> Family name:
		<INPUT type="text" name="surname1" size="30"><p> Title:
		<INPUT type="text" name="title" size="8">occupation:
		<INPUT type="text" name="occl" size="30"><p>Relationship:
		<INPUT type="text" name="rell" size="20"><p>Address:<p>
		<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
		<HR><p>
Telephone:
		<INPUT type="text" name="phone1" size="30"> Email:
		<INPUT type="text" name="email1" size="30"><HR><p>
<p class="transition">
		<INPUT type="submit" name="Submit" value="Submit">

		<INPUT type="reset" name="reset" value="Reset"
		</FORM>
		</div>
		</div>
		</BODY>
</html>		
		
	